<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/PersonalProject/Capstone/CapstoneCrossPlatform/CrossPlatform/CrossPlatform/Content/arial_16.spritefont</SourceFile>
  <SourceTime>2020-03-15T10:56:33.7864316-06:00</SourceTime>
  <DestFile>D:/PersonalProject/Capstone/CapstoneCrossPlatform/CrossPlatform/CrossPlatform/Content/bin/DesktopGL/Content/arial_16.xnb</DestFile>
  <DestTime>2020-03-25T15:03:13.938064-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-02-25T22:46:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-02-25T22:46:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>